<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="signup.css">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, height=device-height" />
    <title>URL SHORTENER</title>
    <script>
        function isValidHttpUrl(string) {
            let url;

            try {
                url = new URL(string);
            } catch (_) {
                return false;
            }

            return url.protocol === "http:" || url.protocol === "https:";
        }
        function makelink() {
            if (document.getElementById("url").value && document.getElementById("slashtag").value) {
                var url = document.getElementById("url").value;
                if ((!url.startsWith("http://")) && (!url.startsWith("https://"))) {
                    url = "http://" + url;
                }
                if (isValidHttpUrl(url)) {
                    document.getElementById("output").innerHTML = `
                    <span id="subbed">
                        working...
                        </span>
                    `;
                    fetch(`https://script.google.com/macros/s/AKfycbw1ATA4wYwj2M7RVFxQG7OvFBjwOrxstzOvjkkjNe2pGPjlx0bn2gNm/exec?url=${url}&slashtag=${document.getElementById("slashtag").value}`)
                        .then(a => a.json())
                        .then(response => {
                            if (!response.error) {
                                document.getElementById("output").innerHTML = `
                    <span id="subbed">
                        Your shortlink is <a href="https://jgold.tk/${response.shortlink_path}" target="_blank">jgold.tk/${response.shortlink_path}</a>
                        </span>
                    `;
                            }
                            else {
                                document.getElementById("output").innerHTML = `
                    <span id="notsubbed">
                        ${response.error}
                        </span>
                    `
                            }
                        })
                }
                else {
                    document.getElementById("output").innerHTML = `
                    <span id="notsubbed">
                        Invalid URL!
                        </span>
                    `
                }
            }
        }
        function checkinput(event) {
            if (event.keyCode == 13) {
                makelink();
            }
        }
    </script>
</head>
<div class="snow">

    <body>
        <h1 class="glow" id="signup">JGOLD.TK</h1>
        <p style="width: 100%; text-align: center; font-family:sans-serif; font-size: 20px; margin-top: -50px;">URL
            SHORTENER</p>
        <span class="spnn"></span>
        <div class="center">
            <input placeholder="URL" onkeypress="checkinput(event)" id="url">

            => <b>jgold.tk/</b>
            <input placeholder="shortened" onkeypress="checkinput(event)" id="slashtag">
            <div class="br"></div>
            <br>
            <div class="openbutton" onclick="makelink()"><span
                    style="vertical-align: middle; display: inline-block; line-height: 50px;">Shorten!</span></div><br>
            <div id="output">ALL GOOD AND DONED</div>
            <br><br>
            <h2 id="over500"></h2>
        </div>
    </body>
</div>

</html>